JSC	ENABLED	Johnson Space Flight Center
TEMP	2012-11-01	ENABLED	Wei Guo testing Temporary
ACK	ENABLED	Steven Ackerman	SSEC CIMSS
PAOL	ENABLED	Paolo Antonelli	Ackerman
AWC	ENABLED	Aviation Weather Center Contact Amanda Terborg
ASB	ENABLED	Scott Bachmeier	SSEC
KEVS	ENABLED	Kevin Baggett	SSEC MUG
KMB	ENABLED	Kristopher Bedka	NASA Langley
STB	ENABLED	Sarah Bedka	NASA Langley
WB	ENABLED	Bill Bellon	SSEC CIMSS
JONB	ENABLED	Jon Beavers	SSEC MUG
EVAB	ENABLED	Eva Borbas	SSEC CIMSS
NOAA	ENABLED	ESPC	ESPC group (formerly Sateps) in DC
JCB	ENABLED	Jason Brunner	SSEC - Achtor
LMC	ENABLED	Lee Cronce	SSEC CIMSS
OPER	ENABLED	Datacenter	SSEC Data Center
RCD	ENABLED	Russel Dengel	SSEC Other
RJD	ENABLED	Richard Dworak	SSEC CIMSS
GRD	ENABLED	George Diak	SECC/CIMSS, George Diak group
WLB	ENABLED	George Diak	unk running on DIAK machine
AMD	ENABLED	Amy Doherty	SSEC CIMSS
NJMF	ENABLED	Joleen Feltz	SSEC CIMSS
WFF	ENABLED	Wayne Feltz	SSEC CIMSS
RAF	ENABLED	Richard Frey	SSEC CIMSS
JG	ENABLED	Jordan Gearth	SSEC CIMSS
CMG	ENABLED	Chad Gravelle	SSEC CIMSS
MMG	ENABlED	Mat Gunshor	SSEC CIMSS
GST	ENABlED	GUEST	GUEST
JSH	ENABlED	Jay Heinzelman	SSEC
BARB	ENABlED	Barb Hickman	VDUC
MJH	ENABlED	Mike Hiley	SSEC MUG
DAAC	ENABlED	Kurt Hitkey	NASA Langley
YUAN	ENABlED	Yuan Ho	Unidata
JPH	ENABlED	Jay Hoffman,Chris Schmidt	CIMSS
HONY	ENABlED	Honeywell	Honeywell WINN project
TJJ	ENABlED	Tommy Jasmin	SSEC
JKEY	ENABlED	Jeff Key	CIMMS
MMK	ENABlED	Mandy Khaiyer	NASA Langley
KING	ENABlED	Pat King	Environment Canada
EUM	ENABlED	HP	EUMETSAT
JAKE	ENABlED	Rick Kohrs	SSEC
AMRC	ENABlED	Matthew Lazzara	AMRC
MAL	ENABlED	Matthew Lazzara	AMRC
YL	ENABlED	Zhenglong Li,Jun Li	CIMSS
SSM	ENABlED	Scott Lindstrom	SSEC
NCST	ENABlED	Bill Line,Ralph Peterson	CIMSS
LOOP	ENABlED	Tom A.,Gary W.	LOOPER SSEC/CIMMS
DWM	ENABlED	Dave Martin	SSEC
MNDK	ENABlED	Scott Mindock	SSEC
PATM	ENABlED	Pat Minnis	NASA Langley
CCM	ENABlED	Chris Moeller	SSEC CIMSS
MOLL	ENABlED	Christine Molling	SSEC CIMSS
SAM	ENABlED	Sarah Monette,Wayne Feltz	SSEC
KWAT	ENABlED	Rick Kohrs	Testing new Kwaj grid product
NWSP	ENABlED	National Weather Service Pacific Region
JPN	ENABlED	Jim Nelson	SSEC CIMSS
GOPS	ENABlED	Jim Nelson	SSEC CIMSS Suomi GOES Processing
GOES	ENABlED	Jim Nelson	SSEC CIMSS Suomi GOES Experimental Processing
LOUN	ENABlED	Louis Nguyen	NASA Langley
TIMO	ENABLED	Tim Olander	SSEC CIMSS
RABI	ENABlED	Rabindra Palikonda	NASA Langley
DJP	ENABlED	Dave Parker	SSEC
PEAT	ENABlED	Liam G.,Ralph Kuehn	SSEC Peate Project
AOS	ENABlED	AOS Students	SSEC AOS
EMP	ENABlED	Elaine Prins	SSEC CIMSS
BOBR	ENABlED	Bob Rabin	SSEC
DPR	ENABlED	Douglas Ratcliff	SSEC Data Center
ROBO	ENABlED	Jerrold Robaidek	SSEC Data Center
BAR	ENABlED	Barry Roth	SSEC MUG
NTSB	ENABlED	Mike Richards	NTSB
DAS	ENABlED	Dave Santek	SSEC
ESPC	ENABlED	ESPC Group	ESPC group (formerly Sateps) in WA
RLS	ENABlED	Becky Schaeffer	SSEC
CJS	2014-06-01	ENABlED	Chris Scheele,Scott Bachmeier	SSEC
CCS	ENABlED	Chris Schmidt	SSEC CIMSS
TJS	ENABlED	Tim Schmit	SSEC CIMSS
GAC	ENABlED	Marion Schroedter-Homscheidt	German Aerospace Center (DLR)
WLSJ	ENABlED	BillJr Smith	NASA Langley
WLSS	ENABlED	BillSr Smith	SSEC
DOUG	ENABlED	Doug Spangenberg	NASA Langley
RBS	ENABlED	Roseann Spangler	SSEC Data Center
DRS	ENABlED	Dave Stettner	SSEC CIMSS
JKT	ENABlED	Joe Taylor	SSEC
AMT	ENABlED	Amanda Terborg,Wayne Feltz	SSEC
NTH	ENABlED	Nancy Troxel-Hoehn	SSEC
LDM	ENABlED	Unidata-LDM	Unidata
CSV	ENABlED	Chris Veldon	SSEC CIMSS
JPD	ENABlED	Jason Dunion	SSEC CIMMS-Velden
WHIT	ENABlED	Tom Whittaker	SSEC CIMSS
AJW	ENABlED	Wimmers Tony	SSEC CIMSS
XQW	ENABlED	Xiangqian Wu	SSEC CIMSS
DONW	ENABlED	Don Wylie	SSEC
HZ	ENABlED	Hong Zhang	SSEC - Menzel
MSW	ENABlED	Lockheed
KIS	ENABlED	Kathy Strabala	SSEC CIMSS
TOMY	ENABlED	Tom Yoksas	UNIDATA Support
SSL	ENABlED	Sanjay Limaye
ANDY	ENABlED	Andrew Heidinger
SOCC	ENABlED	SOCC
SOSE	ENABlED	Tommy Jasmin	SSEC Satellite Observations
STW	ENABlED	Steve Wanzong	SSEC
WCS	ENABlED	William Straka	SSEC CIMSS
PRC	ENABlED	Chris Schmidt	Fire Project
WINV	ENABlED	Dave Parker	GOES Inventory Images
MJP	ENABlED	Mike Pavalonis	SSEC Clouds
JMS	ENABlED	Justin Sieglaff,Wayne Feltz
CC	ENABlED	Cory Calvert	SSEC
TDR	ENABlED	Tom Rink	SSEC CIMSS
KABA	ENABlED	Kaba Bah	SSEC CIMSS
WEI	2015-10-28	ENABlED	Wei Guo	NOAA - temporary access to MSG data
ANDW	2008-11-13	ENABlED	Andi Walther	works with Andy Heidinger
RKG	ENABlED	Ray Garcia
JRM	ENABlED	John Mecikalski
CAVE	2009-01-22	ENABlED	CAVE Room - SSEC room 248
FLYN	ENABlED	Bruce Flynn
GQ	2010-09-29	ENABlED	Greg Quinn	Works with Liam
RMC	ENABlED	Robert(Bob) Carp	MUG Testor
SATM	2011-03-21	ENABlED	AOS Radar Class
DEIC	ENABlED	Don Eick	NTSB
MRIC	ENABlED	NTSB person being added at request of Don Eick
PSUF	ENABlED	NTSB person being added at request of Don Eick
BOBK	ENABlED	Bob Knuteson	SSEC
PCB	ENABlED	Students	Students working Scott Bachmeier and Bryan Baum
YONG	ENABlED	Yong-Keun Lee
KOLT	2015-10-01	ENABlED	Alex Koltunov	ID to be used by Elain Prins
SJSU	2014-01-31	ENABlED	Jane Taifane	San Jose State Univeristy
VEXP	ENABlED	Sanjay Limaye,Tommy Jasmin	Venus Express project
STRP	ENABlED	Walter Strapp	Boeing contractor
MROG	ENABlED	Marek Rogal	CIMSS
GTB	ENABlED	Gabe Bromley
JAS	ENABlED	Jessica Braun	SSEC
YASU	ENABlED	Yasuhiko Sumida	Guest from JMA working with Tim Schmit
ALHN	ENABlED	AgnesLimHuei Ni
KYA	2015-06-01	ENABlED	Keiko Yamamoto	Grad student working with Andy Heidinger
OSPO	ENABlED	NOAA	OSPO GEO Systems - Office of Satellite and Product Operations
OMAN	2015-11-30	ENABlED	HansPeter Roesli	Temporary USER ID for HP Workshop.
CKMK	ENABlED	User Name for check_mk scripts
MJF	ENABlED	Mike Foster	Working with Andy Heideger
MCFT	ENABlED	McFETCH data user
WKSP	ENABlED	2016 MUG Meeting	MUG
SJV	2016-11-01	ENABlED	Sammy VanDyke	MUG Tester
MML	2016-11-01	ENABlED	Mat Lane	MUG Tester
CMR	ENABlED	Christopher Rozoff
NATA	ENABlED	Natalie Tourville	CIRA
TIMW	2017-08-09	ENABLED	Tim Wagner
ACIO	ENABLED	Matt Santilli	NOAA
